<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPackage.start.EnterPasswordActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <TextView
            android:id="@+id/password_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:textSize="25sp"
            android:layout_margin="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_text"
            android:id="@+id/layoutPasswordInput"
            app:passwordToggleEnabled="true"
            android:hint="@string/password"
            android:textColorHint="@color/background">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword"
                android:background="@color/secondary_text"
                android:textColor="@color/background"
                android:imeOptions="actionNext"
                android:layout_marginBottom="8dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_below="@id/layoutPasswordInput"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:visibility="gone"/>

        <ImageButton
            android:layout_marginTop="12dp"
            android:id="@+id/login_button"
            android:layout_below="@id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login"
            android:background="@color/background"/>

    </RelativeLayout>


</RelativeLayout>