<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/color7"
tools:context=".mainPackage.dashboard.admin.AdminListActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="16dp"
        android:layout_marginTop="1dp"
        android:id="@+id/layoutUsernameInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color7"
        android:hint="Search" >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/color3"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ListView
        android:divider="@color/color3"
        android:dividerHeight="0.5dp"
        android:padding="2dp"
        android:background="@drawable/border_text_view"
        android:id="@+id/admin_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/add_admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/plus" />


<Button
    android:layout_margin="16dp"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edittext"
    android:text="@string/back"/>



</LinearLayout>