<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color7"
    tools:context=".mainPackage.dashboard.user.ToiletListUserActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="16dp"
        android:layout_marginTop="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color7"
        android:hint="Search" >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/color3"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:layout_margin="7dp"
        android:divider="@color/color7"
        android:dividerHeight="2dp"
        android:padding="2dp"
        android:background="@drawable/border_text_view"
        android:id="@+id/toilet_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <Button
        android:layout_margin="16dp"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:text="@string/back" />

</LinearLayout>