<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toilet_status"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/clean_background"
    android:weightSum="1">


    <LinearLayout
        android:layout_weight="0.9"
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/toilet_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="CC3 F1, IIITA"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />




        <TextView
            android:layout_margin="5dp"
            android:id="@+id/cleaner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Cleaner Name"
            android:textColor="#4d4d4d"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/toilet_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Toilet ID"
            android:textColor="#4d4d4d"
            android:textSize="10sp" />



    </LinearLayout>

    <TextView
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        android:id="@+id/toilet_turbidity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="43"
        android:background="@drawable/circle"
        android:textColor="#4d4d4d"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>

